In [12]:
import pandas as pd

# Membuat DataFrame dummy mahasiswa
data = {
    'Nama': ['Ani', 'Budi', 'Cici', 'Dedi', 'Euis', 'Fafa', 'Gigi', 'Hadi', 'Ina', 'Joko'],
    'NIM': ['12345', '67890', '54321', '13579', '24680', '35791', '46802', '57913', '68024', '79135'],
    'Gender': ['Perempuan', 'Laki-laki', 'Perempuan', 'Laki-laki', 'Perempuan', 'Laki-laki', 'Perempuan', 'Laki-laki', 'Perempuan', 'Laki-laki'],
    'Kontak': ['08123456789', '08123456789', '08123456789', '08123456789', '08123456789', '08123456789', '08123456789', '08123456789', '08123456789', '08123456789'],
    'Jurusan': ['IT', 'ELEKTRO', 'DS', 'TELKOM', 'GAME', 'IT', 'ELEKTRO', 'DS', 'TELKOM', 'GAME'],
    'Semester': [8, 6, 4, 8, 4, 8, 6, 4, 8, 4],
    'UTS': [75, 80, 85, 88, 85, 80, 85, 80, 85, 90],
    'UAS': [95, 90, 85, 90, 95, 90, 100, 90, 95, 90]
}

df = pd.DataFrame(data)
df

   Nama    NIM     Gender       Kontak  Jurusan  Semester  UTS  UAS
0   Ani  12345  Perempuan  08123456789       IT         8   75   95
1  Budi  67890  Laki-laki  08123456789  ELEKTRO         6   80   90
2  Cici  54321  Perempuan  08123456789       DS         4   85   85
3  Dedi  13579  Laki-laki  08123456789   TELKOM         8   88   90
4  Euis  24680  Perempuan  08123456789     GAME         4   85   95
5  Fafa  35791  Laki-laki  08123456789       IT         8   80   90
6  Gigi  46802  Perempuan  08123456789  ELEKTRO         6   85  100
7  Hadi  57913  Laki-laki  08123456789       DS         4   80   90
8   Ina  68024  Perempuan  08123456789   TELKOM         8   85   95
9  Joko  79135  Laki-laki  08123456789     GAME         4   90   90

In [ ]:
# Plot nilai UTS berdasarkan gender
# Plot nilai UAS berdasarkan gender
# Plot jumlah mahasiswa tiap jurusan
# Scatter plot nilai UTS dan UAS